SECRET_KEY=something
ALLOWED_HOSTS=127.0.0.1
DEBUG=True
IS_DEVEL=True

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres

EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=something
DEFAULT_FROM_EMAIL=<test@gmail.com>
